# Whether to open mock
VITE_USE_MOCK =false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks

#VITE_PROXY = [["/vi","http://localhost:3200/"],["/upload","http://localhost:3200/files"]]
VITE_PROXY = [["/v1","http://localhost:8888"],["/v1/files","http://localhost:8888/files"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL=http://127.0.0.1:4523/mock/1557370
VITE_GLOB_API_URL=
#VITE_GLOB_API_URL=http://localhost:8888/vi/v1

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/V_1/FILES
#VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
