//@tailwind components;
@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
//@tailwind base;
@import 'ant/index.less';
@import './theme.less';
//@tailwind utilities;

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a {
  color: #1f1f1f;
}

* {
  border-color: #e3e3e3;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}
